=phone 
	@media screen and (max-width: 860px)
		@content 

$dark: #232729
$gold: #dcb776
$gray: #909090

*
  box-sizing: border-box
.goldTxt
  color: $gold
.grayTxt
  color: $gray
.mt-5
  margin-top: 80px!important
.mt-3
  margin-top: 40px!important
.mt-2
  margin-top: 30px!important
.mt-1
  margin-top: 15px!important
.mx-a
  margin-left: auto!important
  margin-right: auto!important
.ta-c
  text-align: center
.errorMsg
  color: $gray
  margin: 15px 0
  font-size: 18px
  display: block
h4
  font-size: 12px
h3
  font-size: 20px
h2 
  font-size: 24px
h1
  font-size: 50px
.ls-1
  letter-spacing: .1em
.fw-b
  font-weight: bold
.wTxt
  color: #fff
//inputs

.q_box
  text-align: center
  padding: 120px 100px
  +phone 
    padding: 80px 25px
  .subTitle
    color: $gray
    font-size: 24px
    font-weight: bold
    margin-bottom: 13px
    transform: scale(.95, 1)
  .title
    font-size: 50px
    color: white
    margin-bottom: 50px
    letter-spacing: 0.1em
    transform: scale(.95, 1)

.txtBtn
  font-size: 20px
  color: $gold
  text-decoration: underline
  cursor: pointer

.d-f
  display: flex
  justify-content: center
  flex-wrap: wrap
  &.f-c
    flex-direction: column
    align-items: center
  &.jc-sa
    justify-content: space-around
  &.jc-sb
    justify-content: space-between
  .space
    width: 247px
    margin: 0 15px 20px

.btnBox
  width: 247px
  margin: 0 15px 20px
  +phone
    width: 45%
    margin: 0 10px 20px

.btn
  width: 100%
  height: 66px
  border-radius: 35px
  border: 2px solid $gold
  color: $gold
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  cursor: pointer
  transition-duration: .3s
  +phone 
  &:hover
    border: 5px solid rgba($gold,1)
::placeholder 
  color: #6d6d6d
  opacity: 1

label
  display: block
  width: 100%
  &.infoWrap
    margin-bottom: 35px
    .txt
      color: $gold
      font-size: 30px
      letter-spacing: .2em
      text-align: center


  &.numberInput
    width: auto
    input
      border: none
      background-image: none
      background-color: transparent
      text-align: center
      font-size: 80px
      width: 137px
      height: 200px
      border-radius: 30px
      background-color: $gold
      margin: 0 15px
      -moz-appearance: textfield
      &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
      &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

      // font-weight: bold

    .txt
      color: $gold
      font-size: 36px
      margin-top: 15px
      font-weight: bold


.preson
  width: 300px
  height: 457px
  position: relative
  background-color: $gold
  display: flex
  justify-content: center
  align-items: center
  transition-duration: .3s
  background-size: cover
  cursor: pointer
  +phone 
    width: 240px
    height: 350px
  .innerPic
    width: 100%
    height: 100%
    background-size: cover
    transition-duration: .3s
    &.m1
      background-image: url(~@/assets/vicky.png)
    &.m2
      background-image: url(~@/assets/archung.png)


input[type="radio"]
  display: none
  &:checked + .btn
    background-color: $gold
    color: $dark
    font-weight: bold
  &:checked + .preson
    .innerPic
      box-shadow: inset 0 0 0 13px $gold
input
  font-family: "微軟正黑體","Microsoft JhengHei", "STHeiti Light", "STHeiti", Arial, sans-serif

textarea
  width: 100%
  border-radius: 35px
  // border: 2px solid $gold
  background-color: $gold
  font-size: 20px
  color: $dark
  padding: 35px
  font-weight: bold
  font-family: "微軟正黑體","Microsoft JhengHei", "STHeiti Light", "STHeiti", Arial, sans-serif
  resize: none
  height: 350px
  &:focus
    outline: none
.sendBtn
  max-width: 500px
  border-radius: 45px
  width: 100%
  letter-spacing: .8em
  font-weight: bold
  font-size: 35px
  height: 90px
  padding-left: 1.6em
  margin-bottom: 40px
  background-color: transparent
  font-family: "微軟正黑體","Microsoft JhengHei", "STHeiti Light", "STHeiti", Arial, sans-serif
  &.disabled
    opacity: .2
    pointer-events: none

.longInput
  width: 100%
  max-width: 500px
  border: none
  background-color: $gold
  text-align: center
  height: 66px
  border-radius: 35px
  color: $dark
  font-size: 20px
  display: block
  margin: 20px auto 0

.data
  position: fixed
  top: 0
  right: 0
  padding: 30px
  background-color: white
  z-index: 10
  // width: 300px

input:disabled,input[disabled]
  opacity: .5
  pointer-events: none

.fade-enter-active,.fade-enter-leave
  transition: opacity .6s
.fade-enter, .fade-leave-to
  opacity: 0


